### SYSTEM #############################################
HTTP_PORT=80
LANG=ja_JP.UTF-8
TIME_ZONE=Asia/Tokyo

### NGINX ##############################################
NGINX_CONF_PATH=./nginx/conf
NGINX_CONFD_PATH=./nginx/conf/conf.d
NGINX_LOG_PATH=./logs/nginx

### VARNISH ############################################
VARNISH_VCL_PATH=./varnish/vcl
VARNISH_LOG_PATH=./logs/varnish